body{margin:none;}
header
	{
		background-image: url("../images/design3_image1.jpg");
	 	background-repeat: no-repeat;
	 	height: 31vw;
	 	background-size: cover;
	 	position: relative;
	 	background-position: 0px -150px;
	 	border: 3px solid black;
	 	font-family:Corbel;
	 	margin: 0px;
 	}
#title1
 	{
 		width:53vw;
  		font-size: 3vw;
 		margin: 0px;
 		background-color: white;
 		position: absolute;
 		bottom: 10%;
 		border-top: 3px solid black;
 		border-right: 3px solid black;
	}
#title2
 	{
 		text-align: center;
 		width: 100%; 
 		background-color: red;
 		color:black;
 		position: absolute;
 		bottom: 0px;
 		margin: 0px;
 		font-size: 30px;
 		border-top: 3px solid black;
 	}
#logo1
	{
 		height: 13vw;
 		position: absolute;
 		right: 50px; bottom: -250px;
 		margin-bottom: 5vw;
	}
#links
	{
		position: relative;
		top: 1vw;
		text-decoration: none;
	 	display:flex;
	 	flex-direction: row 5px;
	}
.boton:hover
	{
		background-color: orange;
		border: 5px solid orange;
		border-radius: 40px;
		padding: 1% 1%;
	}
.boton
	{
		background-color:brown;
		padding: .3% .5%;
		color: white;
		font-family:sans-serif;
		margin: 0px 6px;
		border: 5px solid brown;
		border-radius: 40px;
	}
.maintext
	{
		margin-left: 5vw;
		margin-bottom: 3vw;
		width: 60vw;
		border-bottom: 3px solid white;
		font-family:sans-serif;
		text-decoration: none;
		text-align: justify;
		position: relative;
		top: 2vw;
	}
.titulo /* título de game info*/
	{
		text-align: center;
		font-family:Corbel;
		width: 98vw;
		margin-top: 3vw;
	} 
.encabezado /* encabezado de game info */
	{
		font-size: 20px;
		width: 60vw;
		font-style: italic;
	}
#comentario{text-decoration: underline;} /* el primer subtítulo de game info*/
#titulos /* títulos de rules*/
	{
		text-align: center;
		font-family:Corbel;
		margin-top: 3vw;
	}
#choclo /* maintext de rules */
	{
		margin: 0% 15%;
		font-family:Corbel;
		text-align: justify;
		margin-bottom: 3vw;
	}
 th{text-decoration: underline;}
 table{width: 60vw;}
 .index
	{
		text-indent: 30px;
	}