<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Not heteros</title>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
    	<header class="w-100">
    		<img id="logo" width="10%" alt="Team Miler logo" src="images/logo.png">
            <img id="fotoLosMiler" alt=" Team Miler group photo" class="w-75" src="images/mandarina.png">
    	</header>
    	<div id="members" class="">
            <div class="row w-100 p-2 d-flex">
        		<h3 class="p-5 w-25">Mauro Nicolás Álvarez</h3>
        		<p class="w-50" >  ssssssssssssss s sssssssss ssssssssssssssss   sssssss   sssssssssssssss       ssssssssssssssssssssssssssssssssssssssssss sssssssssssssss   sssssssssssssssssssss sssss sssssssssssssssssssssssss sssssssssssssssssssss ssssssssss sssssssssssssssssssss  ssssssssssssss sssssssssssssssssssssssss sssssssssssssssssssssssssssssssssssss ssssssssssssssssssssssssssssssssssssssssssssssssssssss ssssssssssss sssssssssssssssssssss sssssssssssssssssss ssssssssssssssssssssssssssssssssssssssssss  ssssssssssssssss sssssssssssssssssssssssss  s ssssssssssssssssssssssss  ssssssssssssssss sssssssssss sssssssssssss  sssssssssssssssssssssssssssssssssssssssss ssssssssss</p>
                <img class="my-4" width="15%" id="member1Photo" alt="photo of member1" src="images/poquevola.jpg">
            </div>
            <div class=" row w-100 p-2">
                <h3 class="p-5 w-25">Mauro Nicolos Álvarez</h3>
                <p class="w-50" >  ssssssssssssss s sssssssss ssssssssssssssss   sssssss   sssssssssssssss       ssssssssssssssssssssssssssssssssssssssssss sssssssssssssss   sssssssssssssssssssss sssss sssssssssssssssssssssssss sssssssssssssssssssss ssssssssss sssssssssssssssssssss  ssssssssssssss sssssssssssssssssssssssss sssssssssssssssssssssssssssssssssssss ssssssssssssssssssssssssssssssssssssssssssssssssssssss ssssssssssss sssssssssssssssssssss sssssssssssssssssss ssssssssssssssssssssssssssssssssssssssssss  ssssssssssssssss sssssssssssssssssssssssss  s ssssssssssssssssssssssss  ssssssssssssssss sssssssssss sssssssssssss  sssssssssssssssssssssssssssssssssssssssss ssssssssss</p>
                <img class="my-4" width="15%" id="member2Photo" alt="photo of member2" src="images/poquevola.jpg">
            </div>
        </div>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   
    </body>

</html>