<!DOCTYPE html>
<html lang="es">
    <head>
    	<title>Putos</title>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
    	<header>
    		<img width="10%" id="logo" alt="logo del Team Miler" src="images/logo.png">
    	</header>
    	<div id="miembros" class="d-flex container">
            <div class="text-justify w-75 row">
        		<h3>boludito1</h3>
        		<p>kkkkkkkkkkkkmalazo</p>
        		<img class="col-sm" id="imagenBoludito1" alt="foto de boludito1" src="images/poquevola.jpg">
            </div>
    	</div>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   
    </body>

</html>