<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Northside Youth Soccer League</title>
		<link rel="stylesheet" type="text/css" href="styles/nysl.css">
	</head>
	<body>
		<header>
			<h1 id="title1">Northside Youth Soccer League</h1>
			<h2 id="title2">Upcoming Events</h2>
			<img id="logo1" alt="logo Northside Youth Soccer League" src="images/nysl_logo.png" >
		</header>
		<div id="links">
			<a class="boton" href="index.html">Home</a>
			<a class="boton" href="about.html">About NYSL</a>
			<a class="boton" href="contact.html">Contact</a>
			<a class="boton" href="rules.html">Rules</a>
			<a class="boton" href="gameinfo.html">Game Info</a>
			<a class="boton" href="registration.html">Registration</a>
		</div>
		<div class="maintext" >
				<h2>August 4</h2>
				<p class="index">NSYL Fundraiser</p>
				<h2>August 16</h2>
				<p class="index">Season Kick-off: Meet the Teams</p>
				<h2>September 1</h2>
				<p class="index">First Game of the Season (Check game schedule for details)</p>
		</div>
	</body>
</html>