body
{margin:0;}
header
	{
		background-image: url("../images/design3_image1.jpg");
	 	background-repeat: no-repeat;
	 	height: 400px;
	 	background-size: cover;
	 	position: relative;
	 	background-position: 0px -150px;
	 	border: 3px solid black;
	 	font-family:Corbel;
	 	margin: 0px;

 	}

#title1
 	{
 		width:53vw;
  		font-size: 50px;
 		margin: 0px;
 		background-color: white;
 		position: relative;
 		bottom: -300px;
 		border-top: 3px solid black;
 		border-right: 3px solid black;
	}

 #titlehome
 	{
 		text-align: center;
 		width: 98.4vw; 
 		background-color: red;
 		color:black;
 		position: absolute;
 		bottom: 0px;
 		margin: 0px;
 		font-size: 30px;
 		border-top: 3px solid black;
 	}

 	#titleabout
 	{
 		text-align: center;
 		width: 98.4vw; 
 		background-color: red;
 		color:black;
 		position: absolute;
 		bottom: 0px;
 		margin: 0px;
 		font-size: 30px;
 		border-top: 3px solid black;
 	}

#titlecontact
 	{
 		text-align: center;
 		width: 99.6vw; 
 		background-color: red;
 		color:black;
 		position: absolute;
 		bottom: 0px;
 		margin: 0px;
 		font-size: 30px;
 		border-top: 3px solid black;
 	}


#logo1
	{
 		height: 160px;
 		position: absolute;
 		right: 50px; bottom: -180px;
	}

#links
{
	position: absolute;
	bottom: 178px;
	left: 15px;
	text-decoration: none;
}
#linkcontactdiv
	{
		position: relative;
		bottom: 38px;
		left: 200px;
	}

#linkaboutdiv
	{
		position: relative;
		bottom: 19px;
		left: 75px;

	}
.boton:hover
	{
		background-color: orange;
	}

.boton
	{
		background-color:brown;
		padding: 5px 10px;
		color: white;
		font-family:sans-serif;
	}

.maintext
	{
		position: relative;
		left: 100px;
		width: 60vw;
		border-bottom: 3px solid white;
				font-family:sans-serif;
		text-decoration: none;

	}

.dato
	{
		position: relative;
		left: 30px;
	}