header
	{
		background-image: url("../images/design1_image1.jpg");
	 	background-repeat: no-repeat;
	 	height: 350px;
	 	background-size: cover;
	 	position: relative;

 	}
#title1
 	{
 		background-color: green;
 		width: 600px;
 		height: 50px;
 		text-align: center;
 		font-size: 40px;
 		margin: 0px;
 	}
#titlehome
 	{
 		text-align: center;
 		width: 98.7vw; 
 		background-color: black;
 		color:white;
 		position: absolute;
 		bottom: 0px;
 		margin: 0px;
 		font-size: 30px;
 	}
#titleabout
 	{
 		text-align: center;
 		width: 97.4vw; 
 		background-color: black;
 		color:white;
 		position: absolute;
 		bottom: 0px;
 		margin: 0px;
 		font-size: 30px;
 	}
#titlecontact
 	{
 		text-align: center;
 		width: 98.7vw; 
 		background-color: black;
 		color:white;
 		position: absolute;
 		bottom: 0px;
 		margin: 0px;
 		font-size: 30px;
 	}
#logo1
 	{
 		height: 120px;
 		position: absolute;
 		bottom: -50px; right: 100px;
 	}
#linkhomediv	{padding: 25px 40px;}
#linkcontactdiv	{padding: 25px 40px;}
#linkaboutdiv	{padding: 25px 40px;}
#links 
	{
		flex-direction: column;
		width: 25vw;
		float:left;
		font-size: 20px;
	}
.maintext
	{
		float: left;
		width: 70vw;
	}