<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Northside Youth Soccer League</title>
		<link rel="stylesheet" type="text/css" href="styles/nysl.css">
	</head>
	<body>
		<header>
			<h1 id="title1">Northside Youth Soccer League</h1>
			<h2 id="title2">Contact</h2>
			<img id="logo1" alt="logo Northside Youth Soccer League" src="images/nysl_logo.png" >
		</header>
		<div id="links">
			<a class="boton" href="index.html">Home</a>
			<a class="boton" href="about.html">About NYSL</a>
			<a class="boton" href="contact.html">Contact</a>
			<a class="boton" href="rules.html">Rules</a>
			<a class="boton" href="gameinfo.html">Game Info</a>
		</div>
		<div class="maintext">
			<p>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a>.</p>
			<p>We will reply to your email as soon as we can.</p></div>
	</body>
</html>