<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Northside Youth Soccer League</title>
		<link rel="stylesheet" type="text/css" href="styles/nysl.css">
	</head>
	<body>
		<header>
			<h1 id="title1">Northside Youth Soccer League</h1>
			<h2 id="title2">Game Info</h2>
			<img id="logo1" alt="logo Northside Youth Soccer League" src="images/nysl_logo.png" >
		</header>
		<div id="links">
			<a class="boton" href="index.html">Home</a>
			<a class="boton" href="about.html">About NYSL</a>
			<a class="boton" href="contact.html">Contact</a>
			<a class="boton" href="rules.html">Rules</a>
			<a class="boton" href="gameinfo.html">Game Info</a>
			<a class="boton" href="registration.html">Registration</a>
		</div>
		<h1 class="titulo">NYSL Game Information</h1>
		<div class="maintext">
			<h2 class="encabezado">Fall Schedule</h2>
				<p>* All games take place on Saturday.</p>
			<table>
				<thead>
					<tr>
						<th>September</th>
						<th>Teams</th>
						<th>Location</th>
						<th>Times</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>9/01</td>
						<td>U1 and U4</td>
						<td>AJ Katzenmaier</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>		
						<td></td>
						<td>U3 and U2</td>
						<td>Greenbay</td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td>9/08</td>
						<td>U5 and U6</td>
						<td>Howard A Yeager</td>
						<td>9:30 a.m</td>
					</tr>
					<tr>
						<td></td>
						<td>U6 and U1</td>
						<td>Marjorie P Hart</td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td>9/15</td>
						<td>U2 and U4</td>
						<td>North</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td></td>
						<td>U3 and U5</td>
						<td>AJ Katzenmaier</td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td>9/22</td>
						<td>U1 and U3</td>
						<td>South</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td></td>
						<td>U2 and U6</td>
						<td>Howard A Yeager</td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td>9/29</td>
						<td>U4 and U5</td>
						<td>Greenbay</td>
						<td>9:30 a.m.</td>
					</tr>

				</tbody>
			</table>
			<br>
			<table>
				<thead>					
					<tr>
						<th>October</th>
						<th>Teams</th>
						<th>Location</th>
						<th>Times</th>
					</tr>

				</thead>
				<tbody>
					<tr>
						<td>10/06</td>
						<td>U2 and U5</td>
						<td>Marjorie P Hart</td>
						<td>9:30 a.m.</td>
					</tr>					
					<tr>
						<td></td>
						<td>U1 and U6</td>
						<td>South</td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td>10/13</td>
						<td>U3 and U4</td>
						<td>Howard A Yeager</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td></td>
						<td>U5 and U1</td>
						<td>Greenbay</td>
						<td>11:00 p.m.</td>
					</tr>					
					<tr>
						<td>10/20 </td>
						<td>U6 and U3</td>
						<td>North</td>
						<td>9:30 a.m.</td>
					</tr>					
					<tr>
						<td></td>
						<td>U2 and U4</td>
						<td>Marjorie P Hart</td>
						<td>1:00 p.m.</td>
					</tr>					
					<tr>
						<td>10/27</td>
						<td>U3 and U1</td>
						<td>AJ Katzenmaier</td>
						<td>9:30 a.m.</td>
					</tr>					
					<tr>
						<td></td>
						<td>U5 and U6</td>
						<td>Howard A Yeager</td>
						<td>1:00 p.m.</td>
					</tr>
				</tbody>
			</table>
			<br>
			<table>
				<thead>
					<tr><th>Game Locations:<th></tr>
				</thead>
				<tbody>
					<tr>
						<td>AJ Katzenmaier Elementary</td>
						<td>24 W. Walton St., Chicago, IL 60610</td>
					</tr>
					<tr>
						<td>Greenbay Elementary</td>
						<td>1734 N. Orleans St., Chicago, IL 60614</td>
					</tr>
					<tr>
						<td>Howard A Yeager Elementary</td>
						<td>2245 N. Southport Ave., Chicago, IL 60614</td>
					</tr>
					<tr>
						<td>Marjorie P Hart Elementary</td>
						<td>2625 N. Orchard St., Chicago, IL 60614</td>
					</tr>
					<tr>
						<td>North Elementary</td>
						<td>1409 N. Ogden Ave., Chicago, IL 60610</td>
					</tr>
					<tr>
						<td>South Elementary</td>
						<td>2101 N. Fremont St., Chicago, IL 60614</td>
					</tr>
				</tbody>
			</table><br>			
			<p><strong>Facility Type:</strong> Outdoor</p>
			<p><strong>Additional Information:</strong> If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</p>
			<p><strong>Please direct all questions to:</strong> Michael Randall, League Coordinator</p>
			<table>
				<thead>
					<tr><th><strong>Phone:</strong> (630) 690-8132</th></tr>					<tr><th><strong>Email:</strong> <a href="michael.randall@chisoocer.org">michael.randall@chisoccer.org</a></th> </tr>
				</thead>
			</table>
		</div>
	</body>
</html>