<!DOCTYPE html>
<html>
	<head>
		<title>Contact - Northside Youth Soccer League</title>
	</head>
	<body>
		<img src="nysl_logo.png"></img>
		<h1>Northside Youth Soccer League</h1>
		<p>
			<a href="home.html">Home |</a>
			<a href="aboutnysl.html">About NYSL |</a>
			<a href="contact.html">Contact</a>
		</p>
		<img src="soccer_image3.jpg"></img>
		<p>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a>.</p>
		<p>We will reply to your email as soon as we can.</p>
	</body>
</html>