<!DOCTYPE html>
<html>
	<head>
		<title>Northside Youth Soccer League</title>
	</head>
	<body>
		<img src="nysl_logo.png"></img>
		<h1>Northside Youth Soccer League</h1>
		<p>
			<a href="home.html">Home |</a>
			<a href="aboutnysl.html">About NYSL |</a>
			<a href="contact.html">Contact</a>
		</p>
		<img src="soccer_image1.jpg"></img>
		<h2>Upcoming Events</h2>
		<p>August 4</p>
		<p>NSYL Fundraiser</p>
		<p>August 16</p>
		<p>Season Kick-off:Meet the Teams</p>
		<p>September 1</p>
		<p>First Game of the Season (Check game schedule for details</p>
	</body>
</html>