<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title> Not heteros</title>
   <link href="https://fonts.googleapis.com/css?family=Lemonada|Permanent+Marker|Roboto&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="styles/style.css">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <!-- <script src="https://kit.fontawesome.com/672e10456a.js" crossorigin="anonymous"></script> -->
</head>
<body> 
   <header>
      <img id="logo" alt="Team Miler logo" src="images/logo.png">
  </header>
  <main>
    <div id="members" >
        <div id="member1" class="members"> 
            <img class="photos" id="member1Photo" alt="photo of member1" src="images/poquevola.jpg">
            <div >
                <h2>Mauro "Meji" Nicolás Álvarez</h2>
                <p> Mirá cape la verdad que esto es un texto de relleno el cual a futuro vas a tener que borrar y rellenar con un verso tuyo presentándote rápidamente. Al final necesito que me pases tu tema favorito (o uno de los que más te guste qué se yo) para que lo enlacemos y se pueda reproducir de fondo. Porque pintó.</p>
                <p>Tema favorito de member1:
                <img id="pause" src="images/pause.png"></img> 
                <img id="play" src="images/play.png"></img> 
            </div>
        </div>
        <div id="member2" class="members"> 
            <img class="photos" id="member1Photo" alt="photo of member1" src="images/poquevola.jpg">
            <div >
                <h2>Leandro "Lean" segundonombre Álvarez</h2>
                <p> Mirá cape la verdad que esto es un texto de relleno el cual a futuro vas a tener que borrar y rellenar con un verso tuyo presentándote rápidamente. Al final necesito que me pases tu tema favorito (o uno de los que más te guste qué se yo) para que lo enlacemos y se pueda reproducir de fondo. Porque pintó.</p>
                <p>Tema favorito de member1:
                <img id="pause" src="images/pause.png"></img> 
                <img id="play" src="images/play.png"></img> 
        </p>
            </div>
        </div>
        <div id="member3" class="members"> 
            <img class="photos" id="member1Photo" alt="photo of member1" src="images/poquevola.jpg">
            <div >
                <h2>Erica "Eri" Soledad Curima</h2>
                <p> Mirá cape la verdad que esto es un texto de relleno el cual a futuro vas a tener que borrar y rellenar con un verso tuyo presentándote rápidamente. Al final necesito que me pases tu tema favorito (o uno de los que más te guste qué se yo) para que lo enlacemos y se pueda reproducir de fondo. Porque pintó.</p>
                <p>Tema favorito de member1:
                <img id="pause" src="images/pause.png"></img> 
                <img id="play" src="images/play.png"></img> 
            </div>
        </div>
        <div id="member4" class="members"> 
            <img class="photos" id="member1Photo" alt="photo of member1" src="images/poquevola.jpg">
            <div >
                <h2>Ezequiel "Zeke" Dapena</h2>
                <p> Mirá cape la verdad que esto es un texto de relleno el cual a futuro vas a tener que borrar y rellenar con un verso tuyo presentándote rápidamente. Al final necesito que me pases tu tema favorito (o uno de los que más te guste qué se yo) para que lo enlacemos y se pueda reproducir de fondo. Porque pintó.</p>
                <p>Tema favorito de member1:
                <img id="pause" src="images/pause.png"></img> 
                <img id="play" src="images/play.png"></img> 
                
            </div>
        </div>
        <div id="member5" class="members"> 
            <img class="photos" id="member1Photo" alt="photo of member1" src="images/poquevola.jpg">
            <div >
                <h2>Iván "Mandarina" segundonombre apellido</h2>
                <p> Mirá cape la verdad que esto es un texto de relleno el cual a futuro vas a tener que borrar y rellenar con un verso tuyo presentándote rápidamente. Al final necesito que me pases tu tema favorito (o uno de los que más te guste qué se yo) para que lo enlacemos y se pueda reproducir de fondo. Porque pintó.</p>
                <p>Tema favorito de member1:
                <img id="pause" src="images/pause.png"></img> 
                <img id="play" src="images/play.png"></img> 
            </div>
        </div>
        <div id="member6" class="members"> 
            <img class="photos" id="member1Photo" alt="photo of member1" src="images/poquevola.jpg">
            <div >
                <h2>Román "alias" segundonombre Díaz</h2>
                <p> Mirá cape la verdad que esto es un texto de relleno el cual a futuro vas a tener que borrar y rellenar con un verso tuyo presentándote rápidamente. Al final necesito que me pases tu tema favorito (o uno de los que más te guste qué se yo) para que lo enlacemos y se pueda reproducir de fondo. Porque pintó.</p>
                <p>Tema favorito de member1:
                <img id="pause" src="images/pause.png"></img> 
                <img id="play" src="images/play.png"></img> 
            </div>
        </div>
    </div>
</main>
    </body>

    </html>