<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Branko haberkon - brankoh@restpoint.com.ar">
  <title>Ejemplos</title>
  <link href="https://fonts.googleapis.com/css?family=Lemonada|Permanent+Marker|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/css.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
  <div id="app" class="bg-light d-flex flex-column justify-content-between">
    <nav class="navbar  navbar-light bg-orange navbar-expand-md">
      <a class="navbar-brand mr-4" href="">
        <img id="logo" class="d-none d-sm-inline" src="img/logo.png" alt="logo">
        <img id="logo" class="d-sm-none" src="img/isologo.png" alt="logo">
        <h1 class="text-white d-inline ">Snippets</h1>
        <span class="d-none d-lg-inline"> | Ejemplos para explicaciones en clase.</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse " id="navbarToggler">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#references">References</a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="m-0 flex-grow-1 d-flex flex-wrap align-items-center justify-content-center">

      <input class="col-8 mt-3" type="text" name="search" placeholder="Buscar por tema" v-model="search" id="">

      <div class="col-8 text-center d-flex justify-content-center" id="empty-search" v-if="filtered.length==0">
        <p class="text-light my-auto">No se encontró ningún ejemplo del tema buscado.</p>
      </div>
      <component is="cards" :array="filtered"></component>
      <component is="quote" :quote="qod"></component>

    </main>

    <footer class="bg-orange text-white text-center p-3 sticky">
      <a href="https://github.com/brankohbk" target="_blank">Branko Haberkon - &#x1F1E6;&#x1F1F7; - &copy; 2020</a href="https://github.com/brankohbk">
  </footer>
  



  <div class="modal fade" id="references" tabindex="-1" role="dialog" aria-labelledby="referencesLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="referencesLabel">References | <small>ver.20200223</small> </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Catálogo con ejemplos para explicar temas puntuales en clases de frontend.</p>          

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-purple" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
</div>
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- <script src="js/vue.js"></script> -->
  <script src="js/vue.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>