<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;>

   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title> 💎 Not heteros</title>
   <link href="https://fonts.googleapis.com/css?family=Lemonada|Permanent+Marker|Roboto&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/css.css">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
</head>
<body class="bg-info" style= "background-image: url(https://files.slack.com/files-pri/TSB65BYRW-FUJC9SFQD/diamond.png);"> 
   <header class=" bg-secondary d-flex justify-content-center">
      <img id="logo" style="width: 20vw;"   alt="Team Miler logo" src="images/logo.png">
  </header>
  <main>

    <div id="members" class="container m-0 ">
        <div id="member1" class="row d-flex p-2" > 
            <img width="100" height="100" id="member1Photo" alt="photo of member1" src="images/poquevola.jpg">
            <div class="col-8">
                <h3 class="p-5 ">Álvarez nombre largo punto cpm1</h3>
                <p class="p-2" >  habia vez un aveztruz habia vez un aveztruzhabia vez un aveztruz habia vez un aveztruz habia vez un aveztruzhabiahabia vez un aveztruz habia vez un aveztruzhabia vez un aveztruzhabia vez un aveztruzhabia habia vez un aveztruz habia vez un aveztruzhabia vez un aveztruzhabia vez un aveztruzvhabia vez un aveztruz</p>
            </div>
        </div>
        <div id="member1" class="row d-flex p-2" > 
            <img  class="col-4" id="member1Photo" alt="photo of member1" src="images/poquevola.jpg">
            <div class="col-8">
                <h3 class="p-5 ">Álvarez nombre largo punto cpm1</h3>
                <p class="p-2" >  habia vez un aveztruz habia vez un aveztruzhabia vez un aveztruz habia vez un aveztruz habia vez un aveztruzhabiahabia vez un aveztruz habia vez un aveztruzhabia vez un aveztruzhabia vez un aveztruzhabia habia vez un aveztruz habia vez un aveztruzhabia vez un aveztruzhabia vez un aveztruzvhabia vez un aveztruz</p>
            </div>
        </div>
        <div id="member1" class="row d-flex p-2" > 
            <img  class="col-4" id="member1Photo" alt="photo of member1" src="images/poquevola.jpg">
            <div class="col-8">
                <h3 class="p-5 ">Álvarez nombre largo punto cpm1</h3>
                <p class="p-2" >  habia vez un aveztruz habia vez un aveztruzhabia vez un aveztruz habia vez un aveztruz habia vez un aveztruzhabiahabia vez un aveztruz habia vez un aveztruzhabia vez un aveztruzhabia vez un aveztruzhabia habia vez un aveztruz habia vez un aveztruzhabia vez un aveztruzhabia vez un aveztruzvhabia vez un aveztruz</p>
            </div>
        </div>
        <div id="member1" class="row d-flex p-2" > 
            <img  class="col-4" id="member1Photo" alt="photo of member1" src="images/poquevola.jpg">
            <div class="col-8">
                <h3 class="p-5 ">Álvarez nombre largo punto cpm1</h3>
                <p class="p-2" >  habia vez un aveztruz habia vez un aveztruzhabia vez un aveztruz habia vez un aveztruz habia vez un aveztruzhabiahabia vez un aveztruz habia vez un aveztruzhabia vez un aveztruzhabia vez un aveztruzhabia habia vez un aveztruz habia vez un aveztruzhabia vez un aveztruzhabia vez un aveztruzvhabia vez un aveztruz</p>
            </div>
        </div>
        <div id="member1" class="row d-flex p-2" > 
            <img  class="col-4" id="member1Photo" alt="photo of member1" src="images/poquevola.jpg">
            <div class="col-8">
                <h3 class="p-5 ">Álvarez nombre largo punto cpm1</h3>
                <p class="p-2" >  habia vez un aveztruz habia vez un aveztruzhabia vez un aveztruz habia vez un aveztruz habia vez un aveztruzhabiahabia vez un aveztruz habia vez un aveztruzhabia vez un aveztruzhabia vez un aveztruzhabia habia vez un aveztruz habia vez un aveztruzhabia vez un aveztruzhabia vez un aveztruzvhabia vez un aveztruz</p>
            </div>
        </div>
        <div id="member1" class="row d-flex p-2" > 
            <img  class="col-4" id="member1Photo" alt="photo of member1" src="images/poquevola.jpg">
            <div class="col-8">
                <h3 class="p-5 ">Álvarez nombre largo punto cpm1</h3>
                <p class="p-2" >  habia vez un aveztruz habia vez un aveztruzhabia vez un aveztruz habia vez un aveztruz habia vez un aveztruzhabiahabia vez un aveztruz habia vez un aveztruzhabia vez un aveztruzhabia vez un aveztruzhabia habia vez un aveztruz habia vez un aveztruzhabia vez un aveztruzhabia vez un aveztruzvhabia vez un aveztruz</p>
            </div>
        </div>
    </div>
</main>



  <!--   	<div id="members" class="">
            <div id="member1" class="row w-100 d-flex">
        		<h3 class="p-5 w-25">Álvarez 1</h3>
        		<p class="w-50" >  Acá</p>
                <img class="my-4" width="15%" id="member1Photo" alt="photo of member1" src="images/poquevola.jpg">
            </div>
            <div id="member2" class=" row w-100 p-2">
                <h3 class="p-5 w-25">Álvarez 2</h3>
                <p class="w-50" > podrían</p>
                <img class="my-4" width="15%" id="member2Photo" alt="photo of member2" src="images/poquevola.jpg">
            </div>
            <div id="member3" class=" row w-100 p-2">
                <h3 class="p-5 w-25">Zeke</h3>
                <p class="w-50" >  ir</p>
                <img class="my-4" width="15%" id="member3Photo" alt="photo of member3" src="images/poquevola.jpg">
            </div>
            <div id="member4" class=" row w-100 p-2">
                <h3 class="p-5 w-25">Eri</h3>
                <p class="w-50" > listas</p>
                <img class="my-4" width="15%" id="member4Photo" alt="photo of member4" src="images/poquevola.jpg">
            </div>
            <div id="member5" class=" row w-100 p-2">
                <h3 class="p-5 w-25">Mandarina</h3>
                <p class="w-50" >  no sé</p>
                <img class="my-4" width="15%" id="member5Photo" alt="photo of member5" src="images/poquevola.jpg">
            </div>
            <div id="member6" class=" row w-100 p-2">
                <h3 class="p-5 w-25">Román</h3>
                <p class="w-50" >  te la tiro nomás</p>
                <img class="my-4 w-25" width="15%" id="member6Photo" alt="photo of member6" src="images/poquevola.jpg">
            </div>
        </div> -->


        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- <script src="js/vue.js"></script> -->
        <script src="js/vue.min.js"></script>
        <script src="js/main.js"></script>
    </body>

    </html>