<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Northside Youth Soccer League</title>
		<link rel="stylesheet" type="text/css" href="styles\nysl_3.css">
	</head>
	<body>
		<header>
			<h1 id="title1">Northside Youth Soccer League</h1>
			<h2 id="titleabout">About NYSL</h2>
			<img id="logo1" src="images/nysl_logo.png" >
		</header>
		<div id="links">
			<div id="linkhomediv">
				<a id="linkhome" class="boton" href="websitehome.html" >Home</a>
			</div>
			<div id="linkaboutdiv">
				<a id="linkabout" class="boton" href="websiteabout.html">About NYSL</a>
			</div>
			<div id="linkcontactdiv">
				<a id="linkcontact" class="boton" href="websitecontact.html">Contact</a>
			</div>
		</div>
		<div class="maintext">
			<h2>Mission</h2>
			<p>To support young athletes living in Chicago's northside neiborhoods, who hace an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifially those skills around team cooperation and good sportsmanship.</p>
			<h2>Vision</h2>
			<p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p>
			<h2>General Information</h2>
			<p>The Northside Younh Soccer League was established in 1996 to provide athletes residing in Chicago's northside neigborhoods an environment in which to learn and play soccer. To be a member NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p></div>
	</body>
</html>