<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Northside Youth Soccer League</title>
		<link rel="stylesheet" type="text/css" href="styles\nysl_3.css">
	</head>
	<body>
		<header>
			<h1 id="title1">Northside Youth Soccer League</h1>
			<h2 id="titlehome">Upcoming Events</h2>
			<img id="logo1" src="images/nysl_logo.png" >
		</header>
		<div id="links">
			<div id="linkhomediv">
				<a id="linkhome" class="boton" href="websitehome.html" >Home</a>
			</div>
			<div id="linkaboutdiv">
				<a id="linkabout" class="boton" href="websiteabout.html">About NYSL</a>
			</div>
			<div id="linkcontactdiv">
				<a id="linkcontact" class="boton" href="websitecontact.html">Contact</a>
			</div>
		</div>
		<div class="maintext">
				<h2>August 4</h2>
				<p class="dato">NSYL Fundraiser</p>
				<h2>August 16</h2>
				<p class="dato">Season Kick-off: Meet the Teams</p>
				<h2>September 1</h2>
				<p class="dato">First Game of the Season (Check game schedule for details)
			</p>
		</div>
	</body>
</html>