<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Northside Youth Soccer League</title>
		<link rel="stylesheet" type="text/css" href="styles\nysl_3.css">
	</head>
	<body>
		<header>
			<h1 id="title1">Northside Youth Soccer League</h1>
			<h2 id="titlecontact">Contact</h2>
			<img id="logo1" src="images/nysl_logo.png" >
		</header>
		<div id="links">
			<div id="linkhomediv">
				<a id="linkhome" class="boton" href="websitehome.html" >Home</a>
			</div>
			<div id="linkaboutdiv">
				<a id="linkabout" class="boton" href="websiteabout.html">About NYSL</a>
			</div>
			<div id="linkcontactdiv">
				<a id="linkcontact" class="boton" href="websitecontact.html">Contact</a>
			</div>
		</div>
		<div class="maintext">
			<p>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a>.</p>
			<p>We will reply to your email as soon as we can.</p></div>
	</body>
</html>